# --------------------------------------------
# IPv4 prefix list of BIGO
# --------------------------------------------
# Source: ipapi.is
# --------------------------------------------
# Last Update - Tue Oct 14 06:00:55 +06 2025
# --------------------------------------------
# Total Prefixes: 12
# --------------------------------------------
# Maintainer: Sakib Mahmud
# --------------------------------------------
/ip firewall address-list
add address=2404:efc0:141::/48 list=BIGO
add address=2404:efc0:142::/48 list=BIGO
add address=2404:efc0:143::/48 list=BIGO
add address=2404:efc0:155::/48 list=BIGO
add address=2404:efc0:235::/48 list=BIGO
add address=2404:efc0:236::/48 list=BIGO
add address=2404:efc0:141::/48 list=BIGO
add address=2404:efc0:142::/48 list=BIGO
add address=2404:efc0:143::/48 list=BIGO
add address=2404:efc0:155::/48 list=BIGO
add address=2404:efc0:235::/48 list=BIGO
add address=2404:efc0:236::/48 list=BIGO
