# --------------------------------------------
# IPv4 prefix list of NETFLIX
# --------------------------------------------
# Source: ipapi.is
# --------------------------------------------
# Last Update - Fri Jul 24 06:01:50 +06 2026
# --------------------------------------------
# Total Prefixes: 143
# --------------------------------------------
# Maintainer: Sakib Mahmud
# --------------------------------------------
/ip firewall address-list
add address=2607:fb10::/32 list=NETFLIX
add address=2607:fb10:2011::/48 list=NETFLIX
add address=2607:fb10:2012::/48 list=NETFLIX
add address=2607:fb10:2022::/48 list=NETFLIX
add address=2607:fb10:2035::/48 list=NETFLIX
add address=2607:fb10:2052::/48 list=NETFLIX
add address=2607:fb10:2070::/48 list=NETFLIX
add address=2607:fb10:2120::/44 list=NETFLIX
add address=2607:fb10:2121::/48 list=NETFLIX
add address=2607:fb10:2122::/48 list=NETFLIX
add address=2607:fb10:2131::/48 list=NETFLIX
add address=2607:fb10:2141::/48 list=NETFLIX
add address=2607:fb10:2151::/48 list=NETFLIX
add address=2607:fb10:4004::/48 list=NETFLIX
add address=2607:fb10:5013::/48 list=NETFLIX
add address=2607:fb10:5014::/48 list=NETFLIX
add address=2607:fb10:5039::/48 list=NETFLIX
add address=2607:fb10:5040::/48 list=NETFLIX
add address=2607:fb10:7011::/48 list=NETFLIX
add address=2607:fb10:7038::/48 list=NETFLIX
add address=2607:fb10:7062::/48 list=NETFLIX
add address=2607:fb10:7063::/48 list=NETFLIX
add address=2607:fb10:7084::/48 list=NETFLIX
add address=2607:fb10:7085::/48 list=NETFLIX
add address=2607:fb10:7086::/48 list=NETFLIX
add address=2607:fb10:70e3::/48 list=NETFLIX
add address=2607:fb10:70e4::/48 list=NETFLIX
add address=2607:fb10:70e5::/48 list=NETFLIX
add address=2607:fb10:70e6::/48 list=NETFLIX
add address=2607:fb10:70e7::/48 list=NETFLIX
add address=2607:fb10:7146::/48 list=NETFLIX
add address=2607:fb10:7147::/48 list=NETFLIX
add address=2607:fb10:7161::/48 list=NETFLIX
add address=2607:fb10:7170::/48 list=NETFLIX
add address=2607:fb10:7171::/48 list=NETFLIX
add address=2607:fb10:7180::/48 list=NETFLIX
add address=2607:fb10:7181::/48 list=NETFLIX
add address=2607:fb10:7182::/48 list=NETFLIX
add address=2607:fb10:7193::/48 list=NETFLIX
add address=2607:fb10:7194::/48 list=NETFLIX
add address=2607:fb10:71b1::/48 list=NETFLIX
add address=2607:fb10:71b2::/48 list=NETFLIX
add address=2607:fb10:71e2::/48 list=NETFLIX
add address=2607:fb10:71f0::/44 list=NETFLIX
add address=2607:fb10:71f1::/48 list=NETFLIX
add address=2607:fb10:71f2::/48 list=NETFLIX
add address=2607:fb10:7202::/48 list=NETFLIX
add address=2607:fb10:7220::/48 list=NETFLIX
add address=2607:fb10:7221::/48 list=NETFLIX
add address=2607:fb10:7222::/48 list=NETFLIX
add address=2607:fb10:7231::/48 list=NETFLIX
add address=2607:fb10:7252::/48 list=NETFLIX
add address=2607:fb10:7261::/48 list=NETFLIX
add address=2607:fb10:7271::/48 list=NETFLIX
add address=2607:fb10:7300::/48 list=NETFLIX
add address=2607:fb10:7302::/48 list=NETFLIX
add address=2607:fb10:7303::/48 list=NETFLIX
add address=2607:fb10:7304::/48 list=NETFLIX
add address=2607:fb10:7305::/48 list=NETFLIX
add address=2607:fb10:7310::/44 list=NETFLIX
add address=2607:fb10:7311::/48 list=NETFLIX
add address=2607:fb10:7321::/48 list=NETFLIX
add address=2607:fb10:7340::/48 list=NETFLIX
add address=2607:fb10:7351::/48 list=NETFLIX
add address=2607:fb10:7365::/48 list=NETFLIX
add address=2607:fb10:7381::/48 list=NETFLIX
add address=2607:fb10:7391::/48 list=NETFLIX
add address=2607:fb10:7392::/48 list=NETFLIX
add address=2607:fb10:7401::/48 list=NETFLIX
add address=2607:fb10:7410::/44 list=NETFLIX
add address=2607:fb10:7411::/48 list=NETFLIX
add address=2607:fb10:7412::/48 list=NETFLIX
add address=2620:10c:7000::/44 list=NETFLIX
add address=2620:10c:7000::/48 list=NETFLIX
add address=2a00:86c0::/32 list=NETFLIX
add address=2a00:86c0:98::/48 list=NETFLIX
add address=2a00:86c0:99::/48 list=NETFLIX
add address=2a00:86c0:100::/48 list=NETFLIX
add address=2a00:86c0:108::/48 list=NETFLIX
add address=2a00:86c0:109::/48 list=NETFLIX
add address=2a00:86c0:110::/48 list=NETFLIX
add address=2a00:86c0:111::/48 list=NETFLIX
add address=2a00:86c0:112::/48 list=NETFLIX
add address=2a00:86c0:113::/48 list=NETFLIX
add address=2a00:86c0:126::/48 list=NETFLIX
add address=2a00:86c0:127::/48 list=NETFLIX
add address=2a00:86c0:204::/48 list=NETFLIX
add address=2a00:86c0:205::/48 list=NETFLIX
add address=2a00:86c0:262::/48 list=NETFLIX
add address=2a00:86c0:1000::/48 list=NETFLIX
add address=2a00:86c0:1001::/48 list=NETFLIX
add address=2a00:86c0:1002::/48 list=NETFLIX
add address=2a00:86c0:1003::/48 list=NETFLIX
add address=2a00:86c0:1008::/48 list=NETFLIX
add address=2a00:86c0:1009::/48 list=NETFLIX
add address=2a00:86c0:1014::/48 list=NETFLIX
add address=2a00:86c0:1015::/48 list=NETFLIX
add address=2a00:86c0:1046::/48 list=NETFLIX
add address=2a00:86c0:1047::/48 list=NETFLIX
add address=2a00:86c0:2011::/48 list=NETFLIX
add address=2a00:86c0:2028::/48 list=NETFLIX
add address=2a00:86c0:2029::/48 list=NETFLIX
add address=2a00:86c0:2054::/48 list=NETFLIX
add address=2a00:86c0:2055::/48 list=NETFLIX
add address=2a00:86c0:2058::/48 list=NETFLIX
add address=2a00:86c0:2059::/48 list=NETFLIX
add address=2a00:86c0:2060::/48 list=NETFLIX
add address=2a00:86c0:2062::/48 list=NETFLIX
add address=2a00:86c0:2063::/48 list=NETFLIX
add address=2a00:86c0:2068::/48 list=NETFLIX
add address=2a00:86c0:2069::/48 list=NETFLIX
add address=2a00:86c0:2082::/48 list=NETFLIX
add address=2a00:86c0:2083::/48 list=NETFLIX
add address=2a00:86c0:2088::/48 list=NETFLIX
add address=2a00:86c0:2089::/48 list=NETFLIX
add address=2a00:86c0:2100::/48 list=NETFLIX
add address=2a00:86c0:2101::/48 list=NETFLIX
add address=2a00:86c0:2102::/48 list=NETFLIX
add address=2a00:86c0:2103::/48 list=NETFLIX
add address=2a00:86c0:8000::/40 list=NETFLIX
add address=2a00:86c0:8002::/48 list=NETFLIX
add address=2a00:86c0:8003::/48 list=NETFLIX
add address=2a00:86c0:8005::/48 list=NETFLIX
add address=2a00:86c0:8007::/48 list=NETFLIX
add address=2a00:86c0:8009::/48 list=NETFLIX
add address=2a00:86c0:800b::/48 list=NETFLIX
add address=2a00:86c0:800c::/48 list=NETFLIX
add address=2a00:86c0:800e::/48 list=NETFLIX
add address=2a00:86c0:8012::/48 list=NETFLIX
add address=2a00:86c0:8019::/48 list=NETFLIX
add address=2a00:86c0:801a::/48 list=NETFLIX
add address=2a00:86c0:801b::/48 list=NETFLIX
add address=2a00:86c0:8025::/48 list=NETFLIX
add address=2a00:86c0:8029::/48 list=NETFLIX
add address=2a00:86c0:8039::/48 list=NETFLIX
add address=2a00:86c0:8041::/48 list=NETFLIX
add address=2a00:86c0:8043::/48 list=NETFLIX
add address=2a00:86c0:8044::/48 list=NETFLIX
add address=2a00:86c0:ff0a::/48 list=NETFLIX
add address=2a03:5640:1000::/36 list=NETFLIX
add address=2a03:5640:2000::/35 list=NETFLIX
add address=2a03:5640:4000::/34 list=NETFLIX
add address=2a03:5640:8000::/33 list=NETFLIX
