# --------------------------------------------
# IPv4 prefix list of NETFLIX
# --------------------------------------------
# Source: ipapi.is
# --------------------------------------------
# Last Update - Sun Feb 23 06:00:45 +06 2025
# --------------------------------------------
# Total Prefixes: 47
# --------------------------------------------
# Maintainer: Sakib Mahmud
# --------------------------------------------
192.173.80.0/24
192.173.84.0/24
192.173.88.0/24
192.173.89.0/24
192.173.99.0/24
192.173.100.0/24
192.173.108.0/24
192.173.111.0/24
192.173.114.0/24
2a00:86c0:2008::/47
2a00:86c0:2008::/48
2a00:86c0:2009::/48
2a00:86c0:2040::/47
2a00:86c0:2040::/48
2a00:86c0:2041::/48
2a00:86c0:2042::/47
2a00:86c0:2042::/48
2a00:86c0:2043::/48
2a00:86c0:2052::/47
2a00:86c0:2052::/48
2a00:86c0:2086::/47
2a00:86c0:2086::/48
2a00:86c0:2090::/47
2a00:86c0:2090::/48
2a00:86c0:2091::/48
2607:fb10:2014::/48
2607:fb10:2015::/48
2607:fb10:2033::/48
2607:fb10:2034::/48
2607:fb10:2042::/48
2607:fb10:5015::/48
2607:fb10:5016::/48
2607:fb10:5052::/48
2607:fb10:5053::/48
2607:fb10:5065::/48
2607:fb10:5066::/48
2607:fb10:5072::/48
2607:fb10:5096::/48
2607:fb10:5097::/48
2607:fb10:50a2::/48
2607:fb10:50a3::/48
2607:fb10:50b2::/48
2607:fb10:50b3::/48
2607:fb10:50c2::/48
2607:fb10:5101::/48
2607:fb10:5102::/48
2607:fb10:7367::/48
