# --------------------------------------------
# IPv4 prefix list of ZENLAYER
# --------------------------------------------
# Source: ipapi.is
# --------------------------------------------
# Last Update - Tue Oct 28 06:00:48 +06 2025
# --------------------------------------------
# Total Prefixes: 160
# --------------------------------------------
# Maintainer: Sakib Mahmud
# --------------------------------------------
/ip firewall address-list
add address=2602:ffe4:c68::/46 list=ZENLAYER
add address=2602:ffe4:c74::/46 list=ZENLAYER
add address=2602:ffe4:c80::/48 list=ZENLAYER
add address=2602:ffe4:c81::/48 list=ZENLAYER
add address=2602:ffe4:c82::/48 list=ZENLAYER
add address=2602:ffe4:c83::/48 list=ZENLAYER
add address=2602:ffe4:c84::/48 list=ZENLAYER
add address=2602:ffe4:c85::/48 list=ZENLAYER
add address=2602:ffe4:c86::/48 list=ZENLAYER
add address=2602:ffe4:c87::/48 list=ZENLAYER
add address=2602:ffe4:c88::/48 list=ZENLAYER
add address=2602:ffe4:c89::/48 list=ZENLAYER
add address=2602:ffe4:c8a::/48 list=ZENLAYER
add address=2602:ffe4:c8b::/48 list=ZENLAYER
add address=2602:ffe4:c8c::/48 list=ZENLAYER
add address=2602:ffe4:c8d::/48 list=ZENLAYER
add address=2602:ffe4:c8e::/48 list=ZENLAYER
add address=2602:ffe4:c8f::/48 list=ZENLAYER
add address=2602:ffe4:c90::/48 list=ZENLAYER
add address=2602:ffe4:c91::/48 list=ZENLAYER
add address=2602:ffe4:c92::/48 list=ZENLAYER
add address=2602:ffe4:c93::/48 list=ZENLAYER
add address=2602:ffe4:c94::/48 list=ZENLAYER
add address=2602:ffe4:c95::/48 list=ZENLAYER
add address=2602:ffe4:c96::/48 list=ZENLAYER
add address=2604:980:e016::/48 list=ZENLAYER
add address=2604:980:e017::/48 list=ZENLAYER
add address=2604:980:e01a::/48 list=ZENLAYER
add address=2604:980:e01b::/48 list=ZENLAYER
add address=2604:980:e01c::/48 list=ZENLAYER
add address=2604:980:e01d::/48 list=ZENLAYER
add address=2604:980:e01e::/48 list=ZENLAYER
add address=2604:980:e01f::/48 list=ZENLAYER
add address=2604:980:e020::/48 list=ZENLAYER
add address=2604:980:e021::/48 list=ZENLAYER
add address=2604:980:e022::/48 list=ZENLAYER
add address=2604:980:e023::/48 list=ZENLAYER
add address=2604:980:e024::/48 list=ZENLAYER
add address=2604:980:e025::/48 list=ZENLAYER
add address=2604:980:e026::/48 list=ZENLAYER
add address=2604:980:e027::/48 list=ZENLAYER
add address=2604:980:e028::/48 list=ZENLAYER
add address=2604:980:e029::/48 list=ZENLAYER
add address=2604:980:e02c::/48 list=ZENLAYER
add address=2604:980:e02d::/48 list=ZENLAYER
add address=2604:980:e02e::/48 list=ZENLAYER
add address=2604:980:e02f::/48 list=ZENLAYER
add address=2604:980:e031::/48 list=ZENLAYER
add address=2604:980:e036::/48 list=ZENLAYER
add address=2604:980:e037::/48 list=ZENLAYER
add address=2604:980:e038::/48 list=ZENLAYER
add address=2604:980:e039::/48 list=ZENLAYER
add address=2604:980:efc0::/42 list=ZENLAYER
add address=2a0b:21c1:600c::/46 list=ZENLAYER
add address=2a0b:21c1:6013::/48 list=ZENLAYER
add address=2a0b:21c1:6014::/48 list=ZENLAYER
add address=2a0b:21c1:6015::/48 list=ZENLAYER
add address=2a0b:21c1:6016::/48 list=ZENLAYER
add address=2a0b:21c1:6017::/48 list=ZENLAYER
add address=2a0b:21c1:6018::/48 list=ZENLAYER
add address=2a0b:21c1:6019::/48 list=ZENLAYER
add address=2a0b:21c1:601a::/48 list=ZENLAYER
add address=2a0b:21c1:601e::/48 list=ZENLAYER
add address=2a0b:21c1:601f::/48 list=ZENLAYER
add address=2a0b:21c1:6020::/48 list=ZENLAYER
add address=2a0b:21c1:6021::/48 list=ZENLAYER
add address=2a0b:21c1:6024::/48 list=ZENLAYER
add address=2a0b:21c1:6025::/48 list=ZENLAYER
add address=2a0b:21c1:6026::/48 list=ZENLAYER
add address=2a0b:21c1:6027::/48 list=ZENLAYER
add address=2602:ffe4:c68::/46 list=ZENLAYER
add address=2602:ffe4:c74::/46 list=ZENLAYER
add address=2602:ffe4:c80::/48 list=ZENLAYER
add address=2602:ffe4:c81::/48 list=ZENLAYER
add address=2602:ffe4:c82::/48 list=ZENLAYER
add address=2602:ffe4:c83::/48 list=ZENLAYER
add address=2602:ffe4:c84::/48 list=ZENLAYER
add address=2602:ffe4:c85::/48 list=ZENLAYER
add address=2602:ffe4:c86::/48 list=ZENLAYER
add address=2602:ffe4:c87::/48 list=ZENLAYER
add address=2602:ffe4:c88::/48 list=ZENLAYER
add address=2602:ffe4:c89::/48 list=ZENLAYER
add address=2602:ffe4:c8a::/48 list=ZENLAYER
add address=2602:ffe4:c8b::/48 list=ZENLAYER
add address=2602:ffe4:c8c::/48 list=ZENLAYER
add address=2602:ffe4:c8d::/48 list=ZENLAYER
add address=2602:ffe4:c8e::/48 list=ZENLAYER
add address=2602:ffe4:c8f::/48 list=ZENLAYER
add address=2602:ffe4:c90::/48 list=ZENLAYER
add address=2602:ffe4:c91::/48 list=ZENLAYER
add address=2602:ffe4:c92::/48 list=ZENLAYER
add address=2602:ffe4:c93::/48 list=ZENLAYER
add address=2602:ffe4:c94::/48 list=ZENLAYER
add address=2602:ffe4:c95::/48 list=ZENLAYER
add address=2602:ffe4:c96::/48 list=ZENLAYER
add address=2604:980:e016::/48 list=ZENLAYER
add address=2604:980:e017::/48 list=ZENLAYER
add address=2604:980:e01a::/48 list=ZENLAYER
add address=2604:980:e01b::/48 list=ZENLAYER
add address=2604:980:e01c::/48 list=ZENLAYER
add address=2604:980:e01d::/48 list=ZENLAYER
add address=2604:980:e01e::/48 list=ZENLAYER
add address=2604:980:e01f::/48 list=ZENLAYER
add address=2604:980:e020::/48 list=ZENLAYER
add address=2604:980:e021::/48 list=ZENLAYER
add address=2604:980:e022::/48 list=ZENLAYER
add address=2604:980:e023::/48 list=ZENLAYER
add address=2604:980:e024::/48 list=ZENLAYER
add address=2604:980:e025::/48 list=ZENLAYER
add address=2604:980:e026::/48 list=ZENLAYER
add address=2604:980:e027::/48 list=ZENLAYER
add address=2604:980:e028::/48 list=ZENLAYER
add address=2604:980:e029::/48 list=ZENLAYER
add address=2604:980:e02c::/48 list=ZENLAYER
add address=2604:980:e02d::/48 list=ZENLAYER
add address=2604:980:e02e::/48 list=ZENLAYER
add address=2604:980:e02f::/48 list=ZENLAYER
add address=2604:980:e031::/48 list=ZENLAYER
add address=2604:980:e036::/48 list=ZENLAYER
add address=2604:980:e037::/48 list=ZENLAYER
add address=2604:980:e038::/48 list=ZENLAYER
add address=2604:980:e039::/48 list=ZENLAYER
add address=2604:980:efc0::/42 list=ZENLAYER
add address=2a0b:21c1:600c::/46 list=ZENLAYER
add address=2a0b:21c1:6013::/48 list=ZENLAYER
add address=2a0b:21c1:6014::/48 list=ZENLAYER
add address=2a0b:21c1:6015::/48 list=ZENLAYER
add address=2a0b:21c1:6016::/48 list=ZENLAYER
add address=2a0b:21c1:6017::/48 list=ZENLAYER
add address=2a0b:21c1:6018::/48 list=ZENLAYER
add address=2a0b:21c1:6019::/48 list=ZENLAYER
add address=2a0b:21c1:601a::/48 list=ZENLAYER
add address=2a0b:21c1:601e::/48 list=ZENLAYER
add address=2a0b:21c1:601f::/48 list=ZENLAYER
add address=2a0b:21c1:6020::/48 list=ZENLAYER
add address=2a0b:21c1:6021::/48 list=ZENLAYER
add address=2a0b:21c1:6024::/48 list=ZENLAYER
add address=2a0b:21c1:6025::/48 list=ZENLAYER
add address=2a0b:21c1:6026::/48 list=ZENLAYER
add address=2a0b:21c1:6027::/48 list=ZENLAYER
add address=2404:ff40::/32 list=ZENLAYER
add address=2404:ff40::/36 list=ZENLAYER
add address=2404:ff40:1000::/36 list=ZENLAYER
add address=2404:ff40:2000::/36 list=ZENLAYER
add address=2404:ff40:3000::/36 list=ZENLAYER
add address=2404:ff40:4000::/36 list=ZENLAYER
add address=2404:ff40:5000::/36 list=ZENLAYER
add address=2404:ff40:6000::/36 list=ZENLAYER
add address=2404:ff40:7000::/36 list=ZENLAYER
add address=2404:ff40:8000::/36 list=ZENLAYER
add address=2404:ff40::/32 list=ZENLAYER
add address=2404:ff40::/36 list=ZENLAYER
add address=2404:ff40:1000::/36 list=ZENLAYER
add address=2404:ff40:2000::/36 list=ZENLAYER
add address=2404:ff40:3000::/36 list=ZENLAYER
add address=2404:ff40:4000::/36 list=ZENLAYER
add address=2404:ff40:5000::/36 list=ZENLAYER
add address=2404:ff40:6000::/36 list=ZENLAYER
add address=2404:ff40:7000::/36 list=ZENLAYER
add address=2404:ff40:8000::/36 list=ZENLAYER
