# --------------------------------------------
# IPv4 prefix list of ZENLAYER
# --------------------------------------------
# Source: ipapi.is
# --------------------------------------------
# Last Update - Fri Feb 28 06:00:57 +06 2025
# --------------------------------------------
# Total Prefixes: 20
# --------------------------------------------
# Maintainer: Sakib Mahmud
# --------------------------------------------
/ip firewall address-list
add address=98.98.108.0/23 list=ZENLAYER
add address=103.167.50.0/23 list=ZENLAYER
add address=2602:ffe4:c68::/46 list=ZENLAYER
add address=2602:ffe4:c74::/46 list=ZENLAYER
add address=2604:980:efc0::/42 list=ZENLAYER
add address=2a0b:21c1:600c::/46 list=ZENLAYER
add address=2a0b:21c1:6013::/48 list=ZENLAYER
add address=2a0b:21c1:6014::/48 list=ZENLAYER
add address=2a0b:21c1:6015::/48 list=ZENLAYER
add address=2a0b:21c1:6016::/48 list=ZENLAYER
add address=2404:ff40::/32 list=ZENLAYER
add address=2404:ff40::/36 list=ZENLAYER
add address=2404:ff40:1000::/36 list=ZENLAYER
add address=2404:ff40:2000::/36 list=ZENLAYER
add address=2404:ff40:3000::/36 list=ZENLAYER
add address=2404:ff40:4000::/36 list=ZENLAYER
add address=2404:ff40:5000::/36 list=ZENLAYER
add address=2404:ff40:6000::/36 list=ZENLAYER
add address=2404:ff40:7000::/36 list=ZENLAYER
add address=2404:ff40:8000::/36 list=ZENLAYER
