# --------------------------------------------
# IPv4 prefix list of ZENLAYER
# --------------------------------------------
# Source: ipapi.is
# --------------------------------------------
# Last Update - Fri Jan  9 06:00:47 +06 2026
# --------------------------------------------
# Total Prefixes: 28
# --------------------------------------------
# Maintainer: Sakib Mahmud
# --------------------------------------------
/ip firewall address-list
add address=98.98.108.0/23 list=ZENLAYER
add address=103.167.50.0/23 list=ZENLAYER
add address=165.101.152.0/24 list=ZENLAYER
add address=165.101.153.0/24 list=ZENLAYER
add address=98.98.108.0/23 list=ZENLAYER
add address=103.167.50.0/23 list=ZENLAYER
add address=165.101.152.0/24 list=ZENLAYER
add address=165.101.153.0/24 list=ZENLAYER
add address=2404:ff40::/32 list=ZENLAYER
add address=2404:ff40::/36 list=ZENLAYER
add address=2404:ff40:1000::/36 list=ZENLAYER
add address=2404:ff40:2000::/36 list=ZENLAYER
add address=2404:ff40:3000::/36 list=ZENLAYER
add address=2404:ff40:4000::/36 list=ZENLAYER
add address=2404:ff40:5000::/36 list=ZENLAYER
add address=2404:ff40:6000::/36 list=ZENLAYER
add address=2404:ff40:7000::/36 list=ZENLAYER
add address=2404:ff40:8000::/36 list=ZENLAYER
add address=2404:ff40::/32 list=ZENLAYER
add address=2404:ff40::/36 list=ZENLAYER
add address=2404:ff40:1000::/36 list=ZENLAYER
add address=2404:ff40:2000::/36 list=ZENLAYER
add address=2404:ff40:3000::/36 list=ZENLAYER
add address=2404:ff40:4000::/36 list=ZENLAYER
add address=2404:ff40:5000::/36 list=ZENLAYER
add address=2404:ff40:6000::/36 list=ZENLAYER
add address=2404:ff40:7000::/36 list=ZENLAYER
add address=2404:ff40:8000::/36 list=ZENLAYER
