# --------------------------------------------
# IPv4 prefix list of ZENLAYER
# --------------------------------------------
# Source: ipapi.is
# --------------------------------------------
# Last Update - Thu Feb 13 06:00:55 +06 2025
# --------------------------------------------
# Total Prefixes: 157
# --------------------------------------------
# Maintainer: Sakib Mahmud
# --------------------------------------------
/ip firewall address-list
add address=23.91.109.0/24 list=ZENLAYER
add address=23.91.110.0/23 list=ZENLAYER
add address=98.98.98.0/24 list=ZENLAYER
add address=98.98.230.0/23 list=ZENLAYER
add address=103.140.146.0/23 list=ZENLAYER
add address=129.227.160.0/21 list=ZENLAYER
add address=129.227.160.0/24 list=ZENLAYER
add address=129.227.161.0/24 list=ZENLAYER
add address=129.227.163.0/24 list=ZENLAYER
add address=129.227.164.0/24 list=ZENLAYER
add address=129.227.165.0/24 list=ZENLAYER
add address=129.227.166.0/24 list=ZENLAYER
add address=129.227.167.0/24 list=ZENLAYER
add address=162.128.0.0/23 list=ZENLAYER
add address=162.128.2.0/23 list=ZENLAYER
add address=98.98.108.0/23 list=ZENLAYER
add address=103.167.50.0/23 list=ZENLAYER
add address=2602:ffe4:c68::/46 list=ZENLAYER
add address=2602:ffe4:c74::/46 list=ZENLAYER
add address=2604:980:efc0::/42 list=ZENLAYER
add address=2a0b:21c1:600c::/46 list=ZENLAYER
add address=2a0b:21c1:6013::/48 list=ZENLAYER
add address=2a0b:21c1:6014::/48 list=ZENLAYER
add address=2a0b:21c1:6015::/48 list=ZENLAYER
add address=2a0b:21c1:6016::/48 list=ZENLAYER
add address=2407:62c0::/32 list=ZENLAYER
add address=240d:c010:14b::/48 list=ZENLAYER
add address=240d:c010:14c::/48 list=ZENLAYER
add address=2602:ffe4::/38 list=ZENLAYER
add address=2602:ffe4:3::/48 list=ZENLAYER
add address=2602:ffe4:400::/38 list=ZENLAYER
add address=2602:ffe4:401::/48 list=ZENLAYER
add address=2602:ffe4:800::/38 list=ZENLAYER
add address=2602:ffe4:c00::/48 list=ZENLAYER
add address=2602:ffe4:c01::/48 list=ZENLAYER
add address=2602:ffe4:c02::/48 list=ZENLAYER
add address=2602:ffe4:c03::/48 list=ZENLAYER
add address=2602:ffe4:c05::/48 list=ZENLAYER
add address=2602:ffe4:c06::/48 list=ZENLAYER
add address=2602:ffe4:c07::/48 list=ZENLAYER
add address=2602:ffe4:c09::/48 list=ZENLAYER
add address=2602:ffe4:c0a::/48 list=ZENLAYER
add address=2602:ffe4:c0b::/48 list=ZENLAYER
add address=2602:ffe4:c0d::/48 list=ZENLAYER
add address=2602:ffe4:c11::/48 list=ZENLAYER
add address=2602:ffe4:c12::/48 list=ZENLAYER
add address=2602:ffe4:c13::/48 list=ZENLAYER
add address=2602:ffe4:c14::/48 list=ZENLAYER
add address=2602:ffe4:c15::/48 list=ZENLAYER
add address=2602:ffe4:c16::/48 list=ZENLAYER
add address=2602:ffe4:c18::/48 list=ZENLAYER
add address=2602:ffe4:c19::/48 list=ZENLAYER
add address=2602:ffe4:c1a::/48 list=ZENLAYER
add address=2602:ffe4:c1c::/48 list=ZENLAYER
add address=2602:ffe4:c1f::/48 list=ZENLAYER
add address=2602:ffe4:c20::/48 list=ZENLAYER
add address=2602:ffe4:c21::/48 list=ZENLAYER
add address=2602:ffe4:c22::/48 list=ZENLAYER
add address=2602:ffe4:c26::/48 list=ZENLAYER
add address=2602:ffe4:c27::/48 list=ZENLAYER
add address=2602:ffe4:c31::/48 list=ZENLAYER
add address=2602:ffe4:c34::/48 list=ZENLAYER
add address=2602:ffe4:c37::/48 list=ZENLAYER
add address=2602:ffe4:c3b::/48 list=ZENLAYER
add address=2602:ffe4:c3c::/48 list=ZENLAYER
add address=2602:ffe4:c3e::/48 list=ZENLAYER
add address=2602:ffe4:c40::/48 list=ZENLAYER
add address=2602:ffe4:c41::/48 list=ZENLAYER
add address=2602:ffe4:c42::/48 list=ZENLAYER
add address=2602:ffe4:c44::/48 list=ZENLAYER
add address=2602:ffe4:c45::/48 list=ZENLAYER
add address=2602:ffe4:c48::/48 list=ZENLAYER
add address=2602:ffe4:c49::/48 list=ZENLAYER
add address=2602:ffe4:c4a::/48 list=ZENLAYER
add address=2602:ffe4:c4b::/48 list=ZENLAYER
add address=2602:ffe4:c4c::/48 list=ZENLAYER
add address=2602:ffe4:c4d::/48 list=ZENLAYER
add address=2602:ffe4:c4e::/48 list=ZENLAYER
add address=2602:ffe4:c4f::/48 list=ZENLAYER
add address=2602:ffe4:c50::/48 list=ZENLAYER
add address=2602:ffe4:c51::/48 list=ZENLAYER
add address=2602:ffe4:c52::/48 list=ZENLAYER
add address=2602:ffe4:c53::/48 list=ZENLAYER
add address=2602:ffe4:c54::/48 list=ZENLAYER
add address=2602:ffe4:c56::/48 list=ZENLAYER
add address=2602:ffe4:c57::/48 list=ZENLAYER
add address=2602:ffe4:c58::/48 list=ZENLAYER
add address=2602:ffe4:c5b::/48 list=ZENLAYER
add address=2602:ffe4:c5d::/48 list=ZENLAYER
add address=2602:ffe4:c5e::/48 list=ZENLAYER
add address=2602:ffe4:c62::/48 list=ZENLAYER
add address=2602:ffe4:c64::/48 list=ZENLAYER
add address=2602:ffe4:c65::/48 list=ZENLAYER
add address=2602:ffe4:c6c::/48 list=ZENLAYER
add address=2602:ffe4:c6d::/48 list=ZENLAYER
add address=2602:ffe4:c6e::/48 list=ZENLAYER
add address=2602:ffe4:c70::/48 list=ZENLAYER
add address=2602:ffe4:c79::/48 list=ZENLAYER
add address=2602:ffe4:c7a::/48 list=ZENLAYER
add address=2604:980:1000::/36 list=ZENLAYER
add address=2604:980:2000::/36 list=ZENLAYER
add address=2604:980:3000::/36 list=ZENLAYER
add address=2604:980:4000::/36 list=ZENLAYER
add address=2604:980:5000::/36 list=ZENLAYER
add address=2604:980:7000::/36 list=ZENLAYER
add address=2604:980:7003::/48 list=ZENLAYER
add address=2604:980:7005::/48 list=ZENLAYER
add address=2604:980:8000::/36 list=ZENLAYER
add address=2604:980:9000::/36 list=ZENLAYER
add address=2604:980:a000::/36 list=ZENLAYER
add address=2604:980:b000::/36 list=ZENLAYER
add address=2604:980:c000::/36 list=ZENLAYER
add address=2604:980:d000::/36 list=ZENLAYER
add address=2604:980:e000::/48 list=ZENLAYER
add address=2604:980:e001::/48 list=ZENLAYER
add address=2604:980:e002::/48 list=ZENLAYER
add address=2604:980:e003::/48 list=ZENLAYER
add address=2604:980:e004::/48 list=ZENLAYER
add address=2604:980:e005::/48 list=ZENLAYER
add address=2604:980:e006::/48 list=ZENLAYER
add address=2604:980:e007::/48 list=ZENLAYER
add address=2604:980:e008::/48 list=ZENLAYER
add address=2604:980:e00a::/48 list=ZENLAYER
add address=2604:980:e00b::/48 list=ZENLAYER
add address=2604:980:e00c::/48 list=ZENLAYER
add address=2604:980:e00d::/48 list=ZENLAYER
add address=2604:980:e00e::/48 list=ZENLAYER
add address=2607:a400::/32 list=ZENLAYER
add address=2607:a400:7::/48 list=ZENLAYER
add address=2a0b:21c0:1000::/36 list=ZENLAYER
add address=2a0b:21c0:1004::/48 list=ZENLAYER
add address=2a0b:21c0:1005::/48 list=ZENLAYER
add address=2a0b:21c0:2000::/36 list=ZENLAYER
add address=2a0b:21c0:3000::/36 list=ZENLAYER
add address=2a0b:21c0:3003::/48 list=ZENLAYER
add address=2a0b:21c0:4000::/36 list=ZENLAYER
add address=2a0b:21c0:5000::/36 list=ZENLAYER
add address=2a0b:21c0:6000::/36 list=ZENLAYER
add address=2a0b:21c0:7000::/36 list=ZENLAYER
add address=2a0b:21c0:8000::/36 list=ZENLAYER
add address=2a0b:21c0:9000::/36 list=ZENLAYER
add address=2a0b:21c0:a000::/36 list=ZENLAYER
add address=2a0b:21c0:b000::/36 list=ZENLAYER
add address=2a0b:21c0:c000::/36 list=ZENLAYER
add address=2a0b:21c0:d000::/36 list=ZENLAYER
add address=2a0b:21c0:e000::/36 list=ZENLAYER
add address=2a0b:21c0:f000::/36 list=ZENLAYER
add address=2a0b:21c1:1000::/36 list=ZENLAYER
add address=2a0b:21c1:3000::/36 list=ZENLAYER
add address=2a0b:21c1:5000::/36 list=ZENLAYER
add address=2a0b:21c1:6000::/48 list=ZENLAYER
add address=2a0b:21c1:6008::/48 list=ZENLAYER
add address=2a0b:21c1:6009::/48 list=ZENLAYER
add address=2a0b:21c1:600a::/48 list=ZENLAYER
add address=2a0b:21c1:6010::/48 list=ZENLAYER
add address=2a0b:21c1:6011::/48 list=ZENLAYER
add address=2a0b:21c1:6012::/48 list=ZENLAYER
